# this is a comment

[lofasm_ctrl]
bofname = lofasm_filterbank_1024chan_10gbe.bof
roach_ip = 192.168.4.21
acc_len = 8192
gain = 1
ten_gbe_dest_ip = 192.168.4.2

[lofasmrec]
pidfile = /var/run/lofasm.pid
dataroot = /data1/
blocktime = 300
station_id = 3
roach_ip = 192.168.4.21
roach_ip_10gbe = 192.168.4.10
roach_port = 7147
roach_port_10gbe = 10000
incoming_ip_10gbe = 192.168.4.5
incoming_port_10gbe = 60001
tsamp = 0.083
samp_len = 139264
hdr_on = 1
hdr_version = 5
rec_mode = 2
blocksize = 81920
trunkA = OREW
trunkB = ORNS
trunkC = IEW
trunkD = INS
